{
  "name": "it-pro_fauzan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "it-pro_fauzan": "bin/v7la_backup.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
